<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap4</title>
    <style>
        .boxparent{
            height:300px;
            width:300px;
            border: 3px solid rgb(124, 117, 117);
            margin:auto;
            background-color: white;
            box-shadow:5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .boxchild{
            height: 60px;
            width: 300px;
            text-align: center;
            padding-top: 20px;
            margin:auto;
            background-color: aqua;
            font-size: 30px;
            font-weight: bold;
            font-style:normal;
            -webkit-text-fill-color: white;
        }
        h3{
            font-weight: bold;
            -webkit-text-fill-color: black;
        }
    </style>
</head>
<body>
    <div class="boxparent">
        <div class="boxchild"><b>HỌC HTML</b></div>
        <div>
            <h3>Ngôn ngữ định dạng lại các phần tử được tạo ra bởi HTML</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aliquid consectetur voluptatibus a, eveniet autem rem. Non facere perspiciatis dignissimos dolor sit, et odit minus, officiis accusamus recusandae, maiores voluptas?</p>
        </div>
    </div>
</body>
</html>