<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap1</title>
</head>
<body>
    <style>
       .box1{
        height:100px;
        width: 100px;
        background-color: orangered;
        border-style: solid;
        border-width:5px;
       }
       .box2{
        height:100px;
        width:100px;
        background-color: orangered ;
        border-style: solid;
        margin-left: 108px;
        border-width:5px;
       }
       .box3{
        height:100px;
        width:100px;
        background-color: orangered;
        border-style: solid;
        margin-left: 216px;
        border-width:5px;
        border-color: greenyellow;
       }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>