<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap3</title>
    <style>
        .box1{
            height: 380px;
            width: 400px;
            font-size: 20px;
            border-radius: 8px;
            border: 3px solid rgb(108, 107, 107);
        }
        .box2{
            height: 60px;
            width:400px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            background-color: rgb(2, 49, 2);
            color:white;
            padding-top: 20px;
        }
        .square{
            list-style-type: square;
            margin: auto;
            padding-left: 30px;
            padding-top: 20px;
        }
        .link{
            text-decoration-line: none;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"><b>NHỮNG HỌC PHẦN CHUNG</b></div>
        <ul class="square" >
            <li><a href="https://example.com/tieng-anh" class="link">Tiếng Anh</a></li>
            <li><a href="https://example.com/tieng-anh" class="link">Triết học</a></li>
            <li><a href="https://example.com/tieng-anh" class="link">Hà Nội học</a></li>
            <li><a href="https://example.com/tieng-anh" class="link">Sinh viên đại học</a></li>
            <li><a href="https://example.com/tieng-anh" class="link">Tin học</a></li>
        </ul>
    </div>
</body>
</html>